In [7]:
import pandas as pd

# Load the Excel file to inspect its structure
file_path = "data/Série Histórica - Tuberculose.xlsx"
excel_data = pd.ExcelFile(file_path)

# Display sheet names to understand the file structure
excel_data.sheet_names

['serie casos TB', 'serie obitos TB', 'Planilha1']

In [ ]:
# Load the relevant sheets for analysis
cases_tb = pd.read_excel(file_path, sheet_name='serie casos TB')

# Display the first few rows of each sheet to inspect their structure
cases_tb.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 95,Unnamed: 96,Unnamed: 97,Unnamed: 98,Unnamed: 99,Unnamed: 100,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Série histórica do número de casos novos e coe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Sigla UF,Código IBGE,Unidade Federativa,1990*,NaN,NaN,1991*,NaN,NaN,1992*,...,NaN,2021**,NaN,NaN,2022**,NaN,NaN,2023**,NaN,NaN
3,NaN,NaN,NaN,Casos novos de TB¹,População²,Coeficiente de incidência de TB/100 mil hab.³,Casos novos de TB¹,População²,Coeficiente de incidência de TB/100 mil hab.³,Casos novos de TB¹,...,Coeficiente de incidência de TB/100 mil hab.³,Casos novos de TB¹,População²,Coeficiente de incidência de TB/100 mil hab.³,Casos novos de TB¹,População⁴,Coeficiente de incidência de TB/100 mil hab.³,Casos novos de TB¹,População⁴,Coeficiente de incidência de TB/100 mil hab.³
4,RO,11,Rondônia,734,1069626,68.622117,729,1373720,53.067583,1084,...,26.218229,541,1815278,29.802598,565,1815278,31.124709,700,1815278,38.561587

In [30]:
# Load the relevant sheets for analysis
cases_tb = pd.read_excel(file_path, sheet_name='serie casos TB', skiprows=4, nrows=34)

# Display the first few rows of each sheet to inspect their structure
cases_tb.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Casos novos de TB¹,População²,Coeficiente de incidência de TB/100 mil hab.³,Casos novos de TB¹.1,População².1,Coeficiente de incidência de TB/100 mil hab.³.1,Casos novos de TB¹.2,...,Coeficiente de incidência de TB/100 mil hab.³.30,Casos novos de TB¹.31,População².31,Coeficiente de incidência de TB/100 mil hab.³.31,Casos novos de TB¹.32,População⁴,Coeficiente de incidência de TB/100 mil hab.³.32,Casos novos de TB¹.33,População⁴.1,Coeficiente de incidência de TB/100 mil hab.³.33
0,RO,11.0,Rondônia,734,1069626,68.622117,729,1373720,53.067583,1084,...,26.218229,541,1815278,29.802598,565,1815278,31.124709,700,1815278,38.561587
1,AC,12.0,Acre,356,406275,87.625377,332,441491,75.199721,379,...,59.476562,523,906876,57.670508,537,906876,59.214270,525,906876,57.891046
2,AM,13.0,Amazonas,1926,2037078,94.547190,1970,2206070,89.299070,1977,...,66.734574,3138,4269995,73.489547,3679,4269995,86.159351,3687,4269995,86.346705
3,RR,14.0,Roraima,144,203977,70.596195,211,220852,95.539094,214,...,47.688381,343,652713,52.549896,438,652713,67.104531,515,652713,78.901447
4,PA,15.0,Pará,3202,4798037,66.735625,3180,5392409,58.971788,3304,...,47.809480,4427,8777124,50.437934,4805,8777124,54.744584,4865,8777124,55.428179

In [31]:
cases_tb.columns = ['State_Short', 'State_Code', 'State_Name'] + [
    f"{year}_{metric}" for year in range(1990, 2024)
    for metric in ['Cases', 'Population', 'Incidence']
]

cases_tb.head()

,State_Short,State_Code,State_Name,1990_Cases,1990_Population,1990_Incidence,1991_Cases,1991_Population,1991_Incidence,1992_Cases,...,2020_Incidence,2021_Cases,2021_Population,2021_Incidence,2022_Cases,2022_Population,2022_Incidence,2023_Cases,2023_Population,2023_Incidence
0,RO,11.0,Rondônia,734,1069626,68.622117,729,1373720,53.067583,1084,...,26.218229,541,1815278,29.802598,565,1815278,31.124709,700,1815278,38.561587
1,AC,12.0,Acre,356,406275,87.625377,332,441491,75.199721,379,...,59.476562,523,906876,57.670508,537,906876,59.214270,525,906876,57.891046
2,AM,13.0,Amazonas,1926,2037078,94.547190,1970,2206070,89.299070,1977,...,66.734574,3138,4269995,73.489547,3679,4269995,86.159351,3687,4269995,86.346705
3,RR,14.0,Roraima,144,203977,70.596195,211,220852,95.539094,214,...,47.688381,343,652713,52.549896,438,652713,67.104531,515,652713,78.901447
4,PA,15.0,Pará,3202,4798037,66.735625,3180,5392409,58.971788,3304,...,47.809480,4427,8777124,50.437934,4805,8777124,54.744584,4865,8777124,55.428179

In [32]:
cases_tb_cleaned = cases_tb.dropna(subset=['State_Short', 'State_Code', 'State_Name'])

cases_tb_long = cases_tb.melt(
    id_vars=['State_Short', 'State_Code', 'State_Name'],
    var_name='Year_Metric',
    value_name='Value'
)

cases_tb_long.head()

  State_Short  State_Code State_Name Year_Metric   Value
0          RO        11.0   Rondônia  1990_Cases   734.0
1          AC        12.0       Acre  1990_Cases   356.0
2          AM        13.0   Amazonas  1990_Cases  1926.0
3          RR        14.0    Roraima  1990_Cases   144.0
4          PA        15.0       Pará  1990_Cases  3202.0

In [33]:
cases_tb_long[['Year', 'Metric']] = cases_tb_long['Year_Metric'].str.split('_', expand=True)
cases_tb_long = cases_tb_long.drop(columns=['Year_Metric'])

cases_tb_long.head()

  State_Short  State_Code State_Name   Value  Year Metric
0          RO        11.0   Rondônia   734.0  1990  Cases
1          AC        12.0       Acre   356.0  1990  Cases
2          AM        13.0   Amazonas  1926.0  1990  Cases
3          RR        14.0    Roraima   144.0  1990  Cases
4          PA        15.0       Pará  3202.0  1990  Cases

In [34]:
output_csv_path = 'data/serie_historica_tratada.csv'
cases_tb_long.to_csv(output_csv_path, index=False)