In [30]:
import pandas as pd

# Load the Excel file to inspect its structure
file_path = "data/Série Histórica - Tuberculose.xlsx"
excel_data = pd.ExcelFile(file_path)

# Display sheet names to understand the file structure
excel_data.sheet_names

['serie casos TB', 'serie obitos TB', 'Planilha1']

In [31]:
# Load the relevant sheets for analysis
cases_tb = pd.read_excel(file_path, sheet_name='serie casos TB')

# Display the first few rows of each sheet to inspect their structure
cases_tb.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 95,Unnamed: 96,Unnamed: 97,Unnamed: 98,Unnamed: 99,Unnamed: 100,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Série histórica do número de casos novos e coe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Sigla UF,Código IBGE,Unidade Federativa,1990*,NaN,NaN,1991*,NaN,NaN,1992*,...,NaN,2021**,NaN,NaN,2022**,NaN,NaN,2023**,NaN,NaN
3,NaN,NaN,NaN,Casos novos de TB¹,População²,Coeficiente de incidência de TB/100 mil hab.³,Casos novos de TB¹,População²,Coeficiente de incidência de TB/100 mil hab.³,Casos novos de TB¹,...,Coeficiente de incidência de TB/100 mil hab.³,Casos novos de TB¹,População²,Coeficiente de incidência de TB/100 mil hab.³,Casos novos de TB¹,População⁴,Coeficiente de incidência de TB/100 mil hab.³,Casos novos de TB¹,População⁴,Coeficiente de incidência de TB/100 mil hab.³
4,RO,11,Rondônia,734,1069626,68.622117,729,1373720,53.067583,1084,...,26.218229,541,1815278,29.802598,565,1815278,31.124709,700,1815278,38.561587

In [32]:
# Load the relevant sheets for analysis
cases_tb = pd.read_excel(file_path, sheet_name='serie casos TB', skiprows=4, nrows=34)

# Display the first few rows of each sheet to inspect their structure
cases_tb.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Casos novos de TB¹,População²,Coeficiente de incidência de TB/100 mil hab.³,Casos novos de TB¹.1,População².1,Coeficiente de incidência de TB/100 mil hab.³.1,Casos novos de TB¹.2,...,Coeficiente de incidência de TB/100 mil hab.³.30,Casos novos de TB¹.31,População².31,Coeficiente de incidência de TB/100 mil hab.³.31,Casos novos de TB¹.32,População⁴,Coeficiente de incidência de TB/100 mil hab.³.32,Casos novos de TB¹.33,População⁴.1,Coeficiente de incidência de TB/100 mil hab.³.33
0,RO,11.0,Rondônia,734,1069626,68.622117,729,1373720,53.067583,1084,...,26.218229,541,1815278,29.802598,565,1815278,31.124709,700,1815278,38.561587
1,AC,12.0,Acre,356,406275,87.625377,332,441491,75.199721,379,...,59.476562,523,906876,57.670508,537,906876,59.214270,525,906876,57.891046
2,AM,13.0,Amazonas,1926,2037078,94.547190,1970,2206070,89.299070,1977,...,66.734574,3138,4269995,73.489547,3679,4269995,86.159351,3687,4269995,86.346705
3,RR,14.0,Roraima,144,203977,70.596195,211,220852,95.539094,214,...,47.688381,343,652713,52.549896,438,652713,67.104531,515,652713,78.901447
4,PA,15.0,Pará,3202,4798037,66.735625,3180,5392409,58.971788,3304,...,47.809480,4427,8777124,50.437934,4805,8777124,54.744584,4865,8777124,55.428179

In [33]:
cases_tb.columns = ['State_Short', 'State_Code', 'State_Name'] + [
    f"{year}_{metric}" for year in range(1990, 2024)
    for metric in ['Cases', 'Population', 'Incidence']
]

cases_tb.head()

,State_Short,State_Code,State_Name,1990_Cases,1990_Population,1990_Incidence,1991_Cases,1991_Population,1991_Incidence,1992_Cases,...,2020_Incidence,2021_Cases,2021_Population,2021_Incidence,2022_Cases,2022_Population,2022_Incidence,2023_Cases,2023_Population,2023_Incidence
0,RO,11.0,Rondônia,734,1069626,68.622117,729,1373720,53.067583,1084,...,26.218229,541,1815278,29.802598,565,1815278,31.124709,700,1815278,38.561587
1,AC,12.0,Acre,356,406275,87.625377,332,441491,75.199721,379,...,59.476562,523,906876,57.670508,537,906876,59.214270,525,906876,57.891046
2,AM,13.0,Amazonas,1926,2037078,94.547190,1970,2206070,89.299070,1977,...,66.734574,3138,4269995,73.489547,3679,4269995,86.159351,3687,4269995,86.346705
3,RR,14.0,Roraima,144,203977,70.596195,211,220852,95.539094,214,...,47.688381,343,652713,52.549896,438,652713,67.104531,515,652713,78.901447
4,PA,15.0,Pará,3202,4798037,66.735625,3180,5392409,58.971788,3304,...,47.809480,4427,8777124,50.437934,4805,8777124,54.744584,4865,8777124,55.428179

In [34]:
cases_tb_cleaned = cases_tb.dropna(subset=['State_Short', 'State_Code', 'State_Name'])

cases_tb_long = cases_tb.melt(
    id_vars=['State_Short', 'State_Code', 'State_Name'],
    var_name='Year_Metric',
    value_name='Value'
)

cases_tb_long.head()

  State_Short  State_Code State_Name Year_Metric   Value
0          RO        11.0   Rondônia  1990_Cases   734.0
1          AC        12.0       Acre  1990_Cases   356.0
2          AM        13.0   Amazonas  1990_Cases  1926.0
3          RR        14.0    Roraima  1990_Cases   144.0
4          PA        15.0       Pará  1990_Cases  3202.0

In [35]:
cases_tb_long[['Year', 'Metric']] = cases_tb_long['Year_Metric'].str.split('_', expand=True)
cases_tb_long = cases_tb_long.drop(columns=['Year_Metric'])

cases_tb_long.head()

  State_Short  State_Code State_Name   Value  Year Metric
0          RO        11.0   Rondônia   734.0  1990  Cases
1          AC        12.0       Acre   356.0  1990  Cases
2          AM        13.0   Amazonas  1926.0  1990  Cases
3          RR        14.0    Roraima   144.0  1990  Cases
4          PA        15.0       Pará  3202.0  1990  Cases

In [36]:
output_csv_path = 'data/serie_historica_tratada_casos.csv'
cases_tb_long.to_csv(output_csv_path, index=False)

In [37]:
# Load the relevant sheets for analysis
deaths_tb = pd.read_excel(file_path, sheet_name='serie obitos TB')

# Display the first few rows of each sheet to inspect their structure
deaths_tb.head()

,Série histórica do número de óbitos e coeficiente de mortalidade de tuberculose. Brasil. Regiões e Unidades Federadas de residência por ano diagnóstico (2000 a 2022),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74
0,Sigla UF,Código IBGE,Unidade Federativa,2000,NaN,NaN,2001,NaN,NaN,2002,...,NaN,2021,NaN,NaN,2022,NaN,NaN,2023*,NaN,NaN
1,NaN,NaN,NaN,Óbitos por TB¹,População²,Coeficiente de mortalidade de TB/100 mil hab.³,Óbitos por TB¹,População²,Coeficiente de mortalidade de TB/100 mil hab.³,Óbitos por TB¹,...,Coeficiente de mortalidade de TB/100 mil hab.³,Óbitos por TB¹,População⁴,Coeficiente de mortalidade de TB/100 mil hab.³,Óbitos por TB¹,População⁴,Coeficiente de mortalidade de TB/100 mil hab.³,Óbitos por TB¹,População⁴,Coeficiente de mortalidade de TB/100 mil hab.³
2,RO,11,Rondônia,38,1379787,2.754048,35,1432779,2.442805,37,...,1.614286,40,1815278,2.203519,30,1815278,1.7,24,1815278,1.4
3,AC,12,Acre,20,557526,3.587277,26,600611,4.328925,19,...,3.912932,21,906876,2.315642,32,906876,3.6,36,906876,4
4,AM,13,Amazonas,112,2812557,3.982142,117,2939965,3.979639,106,...,3.517349,152,4269995,3.559723,218,4269995,5.2,215,4269995,5.1

In [38]:
# Load the relevant sheets for analysis
deaths_tb = pd.read_excel(file_path, sheet_name='serie obitos TB', skiprows=2, nrows=34)

# Display the first few rows of each sheet to inspect their structure
deaths_tb.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Óbitos por TB¹,População²,Coeficiente de mortalidade de TB/100 mil hab.³,Óbitos por TB¹.1,População².1,Coeficiente de mortalidade de TB/100 mil hab.³.1,Óbitos por TB¹.2,...,Coeficiente de mortalidade de TB/100 mil hab.³.20,Óbitos por TB¹.21,População⁴,Coeficiente de mortalidade de TB/100 mil hab.³.21,Óbitos por TB¹.22,População⁴.1,Coeficiente de mortalidade de TB/100 mil hab.³.22,Óbitos por TB¹.23,População⁴.2,Coeficiente de mortalidade de TB/100 mil hab.³.23
0,RO,11.0,Rondônia,38,1379787,2.754048,35,1432779,2.442805,37,...,1.614286,40,1815278,2.203519,30,1815278,1.70000,24,1815278,1.400000
1,AC,12.0,Acre,20,557526,3.587277,26,600611,4.328925,19,...,3.912932,21,906876,2.315642,32,906876,3.60000,36,906876,4.000000
2,AM,13.0,Amazonas,112,2812557,3.982142,117,2939965,3.979639,106,...,3.517349,152,4269995,3.559723,218,4269995,5.20000,215,4269995,5.100000
3,RR,14.0,Roraima,11,324397,3.390907,10,345858,2.891360,6,...,2.376497,17,652713,2.604514,18,652713,2.75772,28,652713,4.289787
4,PA,15.0,Pará,131,6192307,2.115528,175,6517813,2.684950,129,...,2.853610,246,8777124,2.802740,341,8777124,3.90000,315,8777124,3.600000

In [39]:
deaths_tb.columns = ['State_Short', 'State_Code', 'State_Name'] + [
    f"{year}_{metric}" for year in range(2000, 2024)
    for metric in ['Deaths', 'Population', 'Incidence']
]

deaths_tb.head()

,State_Short,State_Code,State_Name,2000_Deaths,2000_Population,2000_Incidence,2001_Deaths,2001_Population,2001_Incidence,2002_Deaths,...,2020_Incidence,2021_Deaths,2021_Population,2021_Incidence,2022_Deaths,2022_Population,2022_Incidence,2023_Deaths,2023_Population,2023_Incidence
0,RO,11.0,Rondônia,38,1379787,2.754048,35,1432779,2.442805,37,...,1.614286,40,1815278,2.203519,30,1815278,1.70000,24,1815278,1.400000
1,AC,12.0,Acre,20,557526,3.587277,26,600611,4.328925,19,...,3.912932,21,906876,2.315642,32,906876,3.60000,36,906876,4.000000
2,AM,13.0,Amazonas,112,2812557,3.982142,117,2939965,3.979639,106,...,3.517349,152,4269995,3.559723,218,4269995,5.20000,215,4269995,5.100000
3,RR,14.0,Roraima,11,324397,3.390907,10,345858,2.891360,6,...,2.376497,17,652713,2.604514,18,652713,2.75772,28,652713,4.289787
4,PA,15.0,Pará,131,6192307,2.115528,175,6517813,2.684950,129,...,2.853610,246,8777124,2.802740,341,8777124,3.90000,315,8777124,3.600000

In [40]:
deaths_tb_cleaned = deaths_tb.dropna(subset=['State_Short', 'State_Code', 'State_Name'])

deaths_tb_long = deaths_tb.melt(
    id_vars=['State_Short', 'State_Code', 'State_Name'],
    var_name='Year_Metric',
    value_name='Value'
)

deaths_tb_long.head()

  State_Short  State_Code State_Name  Year_Metric  Value
0          RO        11.0   Rondônia  2000_Deaths   38.0
1          AC        12.0       Acre  2000_Deaths   20.0
2          AM        13.0   Amazonas  2000_Deaths  112.0
3          RR        14.0    Roraima  2000_Deaths   11.0
4          PA        15.0       Pará  2000_Deaths  131.0

In [41]:
deaths_tb_long[['Year', 'Metric']] = deaths_tb_long['Year_Metric'].str.split('_', expand=True)
deaths_tb_long = deaths_tb_long.drop(columns=['Year_Metric'])

deaths_tb_long.head()

  State_Short  State_Code State_Name  Value  Year  Metric
0          RO        11.0   Rondônia   38.0  2000  Deaths
1          AC        12.0       Acre   20.0  2000  Deaths
2          AM        13.0   Amazonas  112.0  2000  Deaths
3          RR        14.0    Roraima   11.0  2000  Deaths
4          PA        15.0       Pará  131.0  2000  Deaths

In [42]:
output_csv_path = 'data/serie_historica_tratada_obitos.csv'
deaths_tb_long.to_csv(output_csv_path, index=False)